# .NetMediatorArch

./: ProjectManager_API.sln
DataSeederBecauseEFIsNotGood/: SeedData.cs
ProjectManager_API.Api/: Migrate.sh  Program.cs  ProjectManager_API.Api.csproj  WeatherForecast.cs
ProjectManager_API.Api/Controllers/: UserController.cs
ProjectManager_API.Api/Properties/: launchSettings.json
ProjectManager_API.Application/: ApplicationServiceRegistration.cs  ProjectManager_API.Application.csproj
ProjectManager_API.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
ProjectManager_API.Application/Features/ProjectFeatures/Commands/: CreateProjectCommand.cs  Dtos.cs  Handler.cs  Validator.cs
ProjectManager_API.Application/Features/ProjectFeatures/Queries/GetProjectDetail/: GetProjectDetailQueryHandler.cs  ProjectDetailedVm.cs  ProjectTicketDto.cs
ProjectManager_API.Application/Features/ProjectFeatures/Queries/GetProjectList/: GetProjectListQueryHandler.cs  ProjectListVm.cs
ProjectManager_API.Application/Features/TicketFeatures/Command/: CreateTicketCommand.cs  DeleteTicketCommand.cs  UpdateTicketCommand.cs
ProjectManager_API.Application/Features/TicketFeatures/Queries/GetTaskDetail/: GetTicketDetailQueryHandler.cs  TicketDetailVm.cs
ProjectManager_API.Application/Features/TicketFeatures/Queries/GetTicketList/: GetTicketListQueryHandler.cs  TicketListVm.cs
ProjectManager_API.Application/Features/UserFeatures/Command/: CreateUserCommand.cs  UpdateUserCommand.cs
ProjectManager_API.Application/Interfaces/Infrastructure/: IEmailService.cs
ProjectManager_API.Application/Interfaces/Persistence/: IAsyncRepository.cs  IProjectRepository.cs  ITicketRepository.cs  IUserRepository.cs
ProjectManager_API.Application/Models/Mail/: Email.cs  EmailSettings.cs
ProjectManager_API.Application/Profiles/: MappingProfile.cs
ProjectManager_API.Application/Reponses/: BaseResponse.cs
ProjectManager_API.Domain/Common/: AuditableEntity.cs
ProjectManager_API.Domain/Entities/: Project.cs  Ticket.cs  User.cs  UsersInProject.cs
ProjectManager_API.Domain/Enums/: TicketState.cs  UserPermissions.cs
ProjectManager_API.Infrastructure/: EmailService.cs  InfrastructureServiceRegistration.cs  ProjectManager_API.Infrastructure.csproj
ProjectManager_API.Persistence/: NewDataSeeder.cs  PersistenceServiceRegistration.cs  ProjectManagerDbContext.cs  ProjectManager_API.Persistence.csproj  SeedData.cs
ProjectManager_API.Persistence/Configurations/: ProjectConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs  UsersInProjectConfiguratipon.cs
ProjectManager_API.Persistence/Migrations/: 20211231125227_UserAndProjects.Designer.cs  20211231125227_UserAndProjects.cs  ProjectManagerDbContextModelSnapshot.cs
ProjectManager_API.Persistence/Repositories/: BaseRepository.cs  ProjectRepository.cs  TicketRepository.cs  UserRepository.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Program.cs  WeatherForecast.cs  WebApplication2.csproj
WebApplication2/Controllers/: WeatherForecastController.cs
WebApplication2/Properties/: launchSettings.json
